'''
什么是数据驱动？
    以测试数据驱动用例执行（测试数据和代码分离）

为什么要数据驱动？
    便于维护（维护的焦点从代码转到测试数据）

数据驱动如何操作？
    1、编写数据存储文件
        口诀：
            1、新建json文件,在文件中编写一个{}
            2、有几个模块，写几个Key，值为列表
            3、列表中参数化数据有几组，就写几个{}
            3、每个{}中组成->说明+参数数据+预期结果
    2、编写读取数据工具
    3、使用参数化引用
'''

